from google.colab import files
import pandas as pd
uploaded = files.upload()
data_fadjar = pd.read_csv('/content/titanic.csv')
data1 = data_fadjar.loc[:,['Age', 'Pclass', 'Survived']]
print (data1)
data2 = data_fadjar [['Age', 'Pclass', 'Survived' ]]
data2.plot(title='Persebaran Data', x='Age', y='Pclass', kind='scatter', c='Survived', colormap='Paired')
data3 = data_fadjar[['Name', 'Sex', 'Age', 'Pclass', 'Fare']]
penumpang=data3.groupby('Pclass')['Name'].nunique()
print('Jumlah Penumpang:\n', penumpang)
data4 = data_fadjar[['Name', 'Sex', 'Age', 'Pclass', 'Fare']]
notsurvivedpassanger=data4['Pclass'].loc[data_fadjar['Survived']==0]
print('Penumpang yang tidak survived:\n', notsurvivedpassanger.value_counts())
survivedpassanger=data4['Pclass'].loc[data_fadjar['Survived']==1]
print('\nPenumpang yang survived:\n', survivedpassanger.value_counts())
data3 = data_fadjar[['Name', 'Sex', 'Age', 'Pclass', 'Fare']]
penumpang=data3.groupby('Sex')['Name'].nunique()
print('Jumlah Penumpang:\n', penumpang)
data4 = data_fadjar[['Name', 'Sex', 'Age', 'Pclass', 'Fare']]
notsurvivedpassanger=data4['Sex'].loc[data_fadjar['Survived']==0]
print('Penumpang yang tidak survived:\n', notsurvivedpassanger.value_counts())
survivedpassanger=data4['Sex'].loc[data_fadjar['Survived']==1]
print('\nPenumpang yang survived:\n', survivedpassanger.value_counts())
